~%2FDropbox%2Ffoodinspect%2Fbargraph%20.R="A707F8E8"
~%2FDropbox%2Ffoodinspect%2Fcleaningdataset.R="92572DD0"
~%2FDropbox%2Ffoodinspect%2Fextracting%20top%2020%20based%20on%20history.R="C7C20D10"
~%2FDropbox%2Ffoodinspect%2Fgeom_point.R="949949C8"
~%2FDropbox%2Ffoodinspect%2Flogistic.R="5FFD7E50"
~%2FDropbox%2Ffoodinspect%2Fneural_network.R="4B6DF329"
~%2FDropbox%2Fnae_web%2FREADME.md="3FBE3E12"
~%2FDropbox%2Fnae_web%2Fconfig.toml="F1E84B5D"
~%2FDropbox%2Fnae_web%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="3FFF8387"
~%2FDropbox%2Fnae_web%2Fcontent%2Fpost%2Ffirst_bp%20.Rmd="DE4C96C8"
~%2FDropbox%2Fnae_web%2Fcontent%2Fpost%2Ffirst_bp.md="6438C99E"
~%2Ftop20bizfail.R="5FD8D086"
